y = 5
print(f'Коллекция значений после применения функций к каждому елементу последовательности: '
      f'{list(map(lambda x: x**y, range(10)))}')
